ENVIRONMENT=development

; TLZ_NOTIFICATION_MAIL_SMTP_ENABLED=true
; TLZ_NOTIFICATION_MAIL_SMTP_HOST=smtp.gmail.com
; TLZ_NOTIFICATION_MAIL_SMTP_PORT=587
; TLZ_NOTIFICATION_MAIL_SMTP_PASSWORD=vnaeloljiwebcoxr
; TLZ_NOTIFICATION_MAIL_SMTP_USERNAME=tlznoreplytest@gmail.com
; TLZ_NOTIFICATION_MAIL_SMTP_FROM_ADDRESS=tlznoreplytest@gmail.com
; TLZ_NOTIFICATION_MAIL_SMTP_FROM_NAME=tlz
